Repository: kostyasorokin/wp-ks-news
Catalog: languages/ks-news-*.po
Languages: ru_ru, uk

source: News as a dedicated content type with separate categories and tags.
ru_ru: Новости как отдельный тип контента с собственными категориями и метками.
uk: Новини як окремий тип вмісту з власними категоріями та позначками.

source: Konstantin Sorokin
ru_ru: Константин Сорокин
uk: Костянтин Сорокін

source: needs PHP %1$s or newer and has not loaded. This server runs PHP %2$s.
ru_ru: требует PHP %1$s или новее и не был загружен. На сервере используется PHP %2$s.
uk: потребує PHP %1$s або новішої версії та не завантажився. На сервері працює PHP %2$s.

source: could not load its classes. Run "composer install" in the plugin directory, or reinstall the plugin.
ru_ru: не смог загрузить свои классы. Выполните «composer install» в каталоге плагина или переустановите плагин.
uk: не зміг завантажити свої класи. Виконайте «composer install» у каталозі плагіна або перевстановіть плагін.

source: News
ru_ru: Новости
uk: Новини

source: News item
ru_ru: Новость
uk: Новина

source: All news
ru_ru: Все новости
uk: Усі новини

source: Add news item
ru_ru: Добавить новость
uk: Додати новину

source: Add new news item
ru_ru: Добавить новую новость
uk: Додати нову новину

source: Edit news item
ru_ru: Редактировать новость
uk: Редагувати новину

source: New news item
ru_ru: Новая новость
uk: Нова новина

source: View news item
ru_ru: Просмотреть новость
uk: Переглянути новину

source: View news
ru_ru: Просмотреть новости
uk: Переглянути новини

source: Search news
ru_ru: Искать новости
uk: Шукати новини

source: No news found
ru_ru: Новости не найдены
uk: Новин не знайдено

source: No news found in Trash
ru_ru: В корзине новости не найдены
uk: У кошику новин не знайдено

source: News archives
ru_ru: Архивы новостей
uk: Архіви новин

source: News attributes
ru_ru: Атрибуты новости
uk: Атрибути новини

source: News image
ru_ru: Изображение новости
uk: Зображення новини

source: Set news image
ru_ru: Установить изображение новости
uk: Установити зображення новини

source: Remove news image
ru_ru: Удалить изображение новости
uk: Видалити зображення новини

source: Use as news image
ru_ru: Использовать как изображение новости
uk: Використати як зображення новини

source: News item published.
ru_ru: Новость опубликована.
uk: Новину опубліковано.

source: News item updated.
ru_ru: Новость обновлена.
uk: Новину оновлено.

source: News item reverted to draft.
ru_ru: Новость возвращена в черновики.
uk: Новину повернуто до чернеток.

source: News item scheduled.
ru_ru: Публикация новости запланирована.
uk: Публікацію новини заплановано.

source: Filter news list
ru_ru: Фильтровать список новостей
uk: Фільтрувати список новин

source: News list navigation
ru_ru: Навигация по списку новостей
uk: Навігація списком новин

source: News list
ru_ru: Список новостей
uk: Список новин

source: News item link
ru_ru: Ссылка на новость
uk: Посилання на новину

source: A link to a news item.
ru_ru: Ссылка на новость.
uk: Посилання на новину.

source: News categories
ru_ru: Категории новостей
uk: Категорії новин

source: News tags
ru_ru: Метки новостей
uk: Позначки новин

source: News category
ru_ru: Категория новостей
uk: Категорія новин

source: All news categories
ru_ru: Все категории новостей
uk: Усі категорії новин

source: Edit news category
ru_ru: Редактировать категорию новостей
uk: Редагувати категорію новин

source: View news category
ru_ru: Просмотреть категорию новостей
uk: Переглянути категорію новин

source: Update news category
ru_ru: Обновить категорию новостей
uk: Оновити категорію новин

source: Add new news category
ru_ru: Добавить новую категорию новостей
uk: Додати нову категорію новин

source: New news category name
ru_ru: Название новой категории новостей
uk: Назва нової категорії новин

source: Parent news category
ru_ru: Родительская категория новостей
uk: Батьківська категорія новин

source: Parent news category:
ru_ru: Родительская категория новостей:
uk: Батьківська категорія новин:

source: Search news categories
ru_ru: Искать категории новостей
uk: Шукати категорії новин

source: No news categories found
ru_ru: Категории новостей не найдены
uk: Категорій новин не знайдено

source: No news categories
ru_ru: Нет категорий новостей
uk: Немає категорій новин

source: Filter by news category
ru_ru: Фильтровать по категории новостей
uk: Фільтрувати за категорією новин

source: News categories list navigation
ru_ru: Навигация по списку категорий новостей
uk: Навігація списком категорій новин

source: News categories list
ru_ru: Список категорий новостей
uk: Список категорій новин

source: &larr; Go to news categories
ru_ru: &larr; Перейти к категориям новостей
uk: &larr; Перейти до категорій новин

source: News tag
ru_ru: Метка новостей
uk: Позначка новин

source: All news tags
ru_ru: Все метки новостей
uk: Усі позначки новин

source: Edit news tag
ru_ru: Редактировать метку новостей
uk: Редагувати позначку новин

source: View news tag
ru_ru: Просмотреть метку новостей
uk: Переглянути позначку новин

source: Update news tag
ru_ru: Обновить метку новостей
uk: Оновити позначку новин

source: Add new news tag
ru_ru: Добавить новую метку новостей
uk: Додати нову позначку новин

source: New news tag name
ru_ru: Название новой метки новостей
uk: Назва нової позначки новин

source: Search news tags
ru_ru: Искать метки новостей
uk: Шукати позначки новин

source: Popular news tags
ru_ru: Популярные метки новостей
uk: Популярні позначки новин

source: Separate news tags with commas
ru_ru: Разделяйте метки новостей запятыми
uk: Відокремлюйте позначки новин комами

source: Add or remove news tags
ru_ru: Добавить или удалить метки новостей
uk: Додати або видалити позначки новин

source: Choose from the most used news tags
ru_ru: Выбрать из часто используемых меток новостей
uk: Вибрати з найуживаніших позначок новин

source: No news tags found
ru_ru: Метки новостей не найдены
uk: Позначок новин не знайдено

source: No news tags
ru_ru: Нет меток новостей
uk: Немає позначок новин

source: Filter by news tag
ru_ru: Фильтровать по метке новостей
uk: Фільтрувати за позначкою новин

source: News tags list navigation
ru_ru: Навигация по списку меток новостей
uk: Навігація списком позначок новин

source: News tags list
ru_ru: Список меток новостей
uk: Список позначок новин

source: &larr; Go to news tags
ru_ru: &larr; Перейти к меткам новостей
uk: &larr; Перейти до позначок новин

source: Previous
ru_ru: Назад
uk: Назад

source: News per page
ru_ru: Новостей на странице
uk: Новин на сторінці

source: News archive
ru_ru: Архив новостей
uk: Архів новин

source: Enter a whole number from 1 to 100.
ru_ru: Введите целое число от 1 до 100.
uk: Введіть ціле число від 1 до 100.

source: Applies to the News archive, categories and tags.
ru_ru: Применяется к архиву новостей, категориям и меткам.
uk: Застосовується до архіву новин, категорій і позначок.

source: You are not allowed to manage these settings.
ru_ru: У вас нет прав на управление этими настройками.
uk: У вас немає прав на керування цими налаштуваннями.

source: News pagination
ru_ru: Навигация по страницам новостей
uk: Навігація сторінками новин

source: Next
ru_ru: Далее
uk: Далі

source: No news yet.
ru_ru: Новостей пока нет.
uk: Наразі новин немає.

source: Breadcrumbs
ru_ru: Хлебные крошки
uk: Хлібні крихти

source: Recent news
ru_ru: Последние новости
uk: Останні новини

source: Practice areas
ru_ru: Направления практики
uk: Напрями практики

source: Need advice on this issue?
ru_ru: Нужна консультация по этому вопросу?
uk: Потрібна консультація з цього питання?

source: Describe your situation — we will contact you on the next business day and suggest a plan of action.
ru_ru: Опишите свою ситуацию — мы свяжемся с вами в ближайший рабочий день и предложим план действий.
uk: Опишіть свою ситуацію — ми зв’яжемося з вами найближчим робочим днем і запропонуємо план дій.
